<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #background, #background2, #game {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate3d(0,0,0);
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      transform: translate3d(0,0,0);
    }
    dt, dd {
      display: inline-block;
      margin: 0 5px 0 0;
    }
    #stories {
      background-color: rgba(255,255,255,0.6) !important;
    }
    .error {
      color: red;
    }
    .input-field label {
      left: 0 !important;
    }
    #container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
    }
    #stations {
      width: 400px;
    }
    #info {
      position: absolute;
      bottom: 0;
      left: 10px;
      min-width: 300px;
    }
    .xgray, .stats {
      color: rgba(0,0,0,0.5);
      margin: 0;
    }
    #info .duration {
      margin-left: 20px;
    }
    #info .progress {
      margin-bottom: 0px;
    }
    .header {
      text-align: center;
      margin: 80px 0 60px;
      font-size: 5.5rem;
      font-weight: 100;
      text-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
      color: white;
    }
    .btn {
      margin: 5px;
    }
    #stories-col .collection-item {
      height: auto;
    }
    div.input-field.filter-field {
      padding-left: 0;
      margin: 0;
    }
    div.input-field.filter-field input {
      margin-bottom: 0;
    }
    .card .row {
      margin-bottom: 0;
    }
    @media (max-width: 600px) {
      #container .container {
        width: 100%;
      }
      .card {
        padding: 0 !important;
      }
      .header {
        font-size: 3.5rem !important;
      }
    }
  </style>
  <title>Fic Recommend by Tristan Rice</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>
<body>
  <canvas id="background"></canvas>
  <canvas id="background2" style="display: none;"></canvas>
  <div id="container">
    <div class="container">
      <h1 class="header">Fic Recommend</h1>
      <div class="row">
        <div id="input" class="card col offset-l3 l6 m10 offset-m1 s12">
          <div class="card-content">
            <span class="card-title grey-text text-darken-4">Enter a FF.net or AO3 URL</span>
            <div class="input-field">
              <input id="url" type="url" class="validate">
              <label for="url" data-error="Invalid URL">Story</label>
            </div>
            <div class="error" style="display: none;"></div>
            <center>
              <button id="rec" class="btn waves-effect waves-light btn-large" type="submit" name="action">Recommend
                <i class="mdi-content-send right"></i>
              </button>

              <a class="btn waves-effect blue waves-light" href="javascript:(function(){
                  if(!window.location.toString().match(/^https?:\/\/((www|m)\.?fanfiction.net\/s\/.*|archiveofourown.org\/works\/.*)$/)) {
                    alert('Save this into your bookmarks and click while on a fanfic!');
                    return;
                  }
                  window.open('https://fn.lc/ficrecommend/#/story/' + window.location.href.split('#')[0], '_blank');
                })();">
                Fic Recommend
                <i class="mdi-action-bookmark right"></i>
              </a>
            </center>
            <div class="progress" style="display: none;">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="stories" class="card col s12" style="display: none;">
          <div class="card-content">
            <span class="card-title grey-text text-darken-4">Input</span>
            <ul class="collection" id="input-col">
            </ul>
            <div class="row">
              <span class="card-title grey-text text-darken-4 col s6">
                Recommended Stories
              </span>
              <div class="input-field col s6 filter-field">
                <input id="filter" type="text" >
                <label for="filter">Filter</label>
              </div>
            </div>
            <ul class="collection" id="stories-col">
            </ul>
            <center>
              <button id="more" class="btn waves-effect waves-light" type="submit" name="action">
                More Stories
              </button>
            </center>
            <div class="progress" style="display: none;">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="input" class="card col offset-l3 l6 m10 offset-m1 s12">
          <div class="card-content">
            <a href="https://github.com/d4l3k/ficrecommend" class="btn waves-effect waves-light right blue">Source Code</a>
            <p>Copyright (c) 2015 <a href="https://fn.lc">Tristan Rice</a></p>
            <p>Fic Recommend is licensed under the MIT license.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.0/trianglify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
Copy
<script>
  'use strict';
  var backgrounds = [
    document.getElementById('background'),
    document.getElementById('background2'),
  ];
  var endpoint = 'api/v1/recommendation';
  var lastCanvas = 0;
  var songs = [];
  var curSong = 0;

  // If '?prod' is appended to URL, point to prod.
  if (window.location.search === "?prod") {
    endpoint = 'https://fn.lc/ficrecommend/' + endpoint;
  }
  function renderBackground(first){
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight*4,
    })
    if (first) {
      pattern.canvas(backgrounds[0]);
      return;
    }
    pattern.canvas(backgrounds[1])
    $(backgrounds[1]).fadeIn('slow', function() {
      pattern.canvas(backgrounds[0])
        $(backgrounds[1]).hide();
    });
  };
  $('#container')[0].onscroll = function(e) {
    var c = this;
    var translate = c.scrollTop/c.scrollHeight*window.innerHeight;
    _.each(backgrounds, function(background) {
      background.style.transform = 'translate3d(0,-'+translate+'px,0)';
    });
  };
  renderBackground(true);
  function storyElement(story) {
    var saveLink = 'http://ficsave.com/?format=epub&e=&auto_download=yes&story_url=' + story.url;
    return '<li class="collection-item">'+
      //'<img src="' + story.Image + '" alt="" class="circle">'+
      '<a href="' + story.url + '" class="title">'+story.title+'</a>'+
      '<a href="' + story.dl + '" class="secondary-content"><i class="mdi-file-file-download"></i></a>'+
      '<a href="#/story/' + story.url + '" class="secondary-content"><i class="mdi-content-send"></i></a>'+
      '<p>'+
        story.desc+
      '</p>'+
    '</li>';
  }
  function hide(elem) {
    elem.animate({opacity: 'hide', height: 'hide'});
  }
  function show(elem) {
    elem.animate({opacity: 'show', height: 'show'});
  }
  var curOffset = 0;
  var stories = [];
  var index;
  function goToPath(path, offset) {
    if (_.startsWith(path, '/story/')) {
      var stationId = _.trimLeft(path, '/story/')
      $("#url").val(stationId);


      var $error = $('.error');
      var $filter = $('#filter');

      if (!offset) {
        hide($('#stories'));
        stories = [];
        offset = 0;
        $filter.val('');
        index = lunr(function () {
          this.field('title');
          this.field('desc');
          this.ref('id');
        })
      }
      hide($error);

      curOffset = offset;

      if (stationId.length == 0) {
        hide($('.progress'));
        return;
      }
      show($('.progress'));


      $.getJSON(endpoint+'?callback=?&id='+stationId+'&offset='+offset).done(function(data) {
        console.log('recommendation', data);
        _.each(data.Stories, function(story, i) {
          index.add({
            id: i+stories.length,
            title: story.title,
            desc: story.desc,
          });
        });
        stories = stories.concat(data.Stories);
        $('#input-col').html(storyElement(data.Story || {}));
        renderStories();
        show($('#stories'));
      }).fail(function(data) {
        console.log(data);
        $error.text(data.responseText);
        show($error);
      }).always(function() {
        hide($('.progress'));
      });
    } else {
      return;
    }
    renderBackground();
  }
  function renderStories() {
    var $filter = $('#filter');
    var query = $filter.val().trim();
    var dispStories = [];
    if (query.length == 0) {
      dispStories = stories;
    } else {
      var searchResults = index.search(query);
      _.each(searchResults, function(result) {
        dispStories.push(stories[result.ref]);
      });
    }
    var html = '';
    _.each(dispStories, function(story) {
      html += storyElement(story);
    });
    $('#stories-col').html(html);
  }
  $('#filter').keydown(_.debounce(renderStories, 300));
  function more() {
    curOffset += 100;
    goToPath(window.location.hash.substr(1), curOffset);
  }
  function recommend() {
    var val = $('#url').val();
    var newPath = '/story/'+val;
    window.location.hash = '#'+newPath;
    goToPath(newPath);
  }

  $('#rec').click(recommend);

  var timeout;
  $(window).resize(function() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      renderBackground(false);
    }, 300);
  });

  $('#more').click(function() {
    more();
  });
  $('#url').keypress(function (e) {
    if (e.which == 13) {
      recommend();
    }
  });
  $(window).bind( 'hashchange', function(e) {
    goToPath(window.location.hash.substr(1))
  });
  goToPath(window.location.hash.substr(1))
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52169625-1', 'fn.lc');
  ga('send', 'pageview');
</script>
</body>
